# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory to /app
WORKDIR /app/server

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install any needed packages specified in package.json
RUN npm install

# Copy the current directory contents into the container at /app/server
COPY . .

# Make port 5000 available to the world outside this container
EXPOSE 3001

# Run server.js when the container launches
CMD ["npm", "start"]
